# laaS-AWS-ImageRecognitionAsAService

./: README.md
app-tier-main/app-tier-main/: README.md  pom.xml
app-tier-main/app-tier-main/src/main/java/org/cse546/: Main.java
app-tier-main/app-tier-main/src/main/java/org/cse546/service/: ImageRecognitionService.java  S3Service.java
app-tier-main/src/main/java/org/cse546/controller/: Listener.java
app-tier-main/src/main/java/org/cse546/service/: SQSService.java
app-tier-main/src/main/java/org/cse546/utility/: AWSUtility.java
web-tier-main/: README.md  pom.xml
web-tier-main/src/main/java/org/cse546/: ApplicationMain.java  AutoScale.java
web-tier-main/src/main/java/org/cse546/config/: AWSConfiguration.java
web-tier-main/src/main/java/org/cse546/controller/: WebController.java
web-tier-main/src/main/java/org/cse546/services/: S3Service.java  SQSService.java
web-tier-main/src/main/java/org/cse546/utility/: AWSUtility.java
